name: CI
on: push

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v3
      - run: uv run python -m pytest tests

  e2e:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_HOST_AUTH_METHOD: trust
        ports:
          - 5432:5432
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v4
        # this token is used to create the rebasing commit.
        # this is necessary because the commits created by the defualt GitHub Action user
        # do _not_ trigger CI (see https://github.com/peter-evans/create-pull-request/issues/48).
        # make sure to include `repo` and `workflow` scopes.
        with:
          token: ${{ secrets.ALEMBIC_REBASE_TOKEN }}
      - uses: astral-sh/setup-uv@v3
      # `touch` seems necessary for `alembic` to pick up that new migration.
      # TODO: figure out why it is, remove if possible.
      - run: |
          cd e2e/two_revisions_on_head &&
          uv run alembic revision --head 1673531f822c --rev-id 1673531f822d --splice &&
          touch migrations/versions/1673531f822d_.py
          git add * &&
          git config --global user.email "alembic-rebase@github-actions[bot]" &&
          git config --global user.name "alembic-rebase[bot]" &&
          git commit -m "duplicate revision"

      - uses: ChannyClaus/alembic-rebase@test-e2e
        with:
          dry-run: true
          working-directory: e2e/two_revisions_on_head

      # this seems to be necessary for `alembic` to pick up on the edit.
      # TODO: find out exactly why, and remove if unnecessary.
      - run: touch migrations/versions/1673531f822d_.py
      - run: cd e2e/two_revisions_on_head && uv run alembic upgrade head
