name: CI
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v3
      - run: uv run python -m pytest tests

  e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        # this token is used to create the rebasing commit.
        # this is necessary because the commits created by the defualt GitHub Action user
        # do _not_ trigger CI (see https://github.com/peter-evans/create-pull-request/issues/48).
        # make sure to include `repo` and `workflow` scopes.
        with:
          token: ${{ secrets.ALEMBIC_REBASE_TOKEN }}
      - uses: astral-sh/setup-uv@v3
      - run: |
          cd e2e/two_revisions_on_head &&
          uv run alembic revision --head 1673531f822c --rev-id duplicate --splice &&
          git add * &&
          git config --global user.email "alembic-rebase@github-actions[bot]" &&
          git config --global user.name "alembic-rebase[bot]" &&
          git commit -m "duplicate revision"

      - uses: ChannyClaus/alembic-rebase@test-e2e
        with:
          dry-run: true
          working-directory: e2e/two_revisions_on_head
